APP_ENV=production
APP_DEBUG=false
APP_URL=https://example.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shnikh_platform
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Shnikh Platform"
MAIL_FROM_ADDRESS="no-reply@example.com"

RAZORPAY_KEY=
RAZORPAY_SECRET=
SESSION_LIFETIME=120
